G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B745F531-A7CA-4E96-B01F-91F4E74D0D5B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63C,0.0254*%
D63*
X0Y11430D02*
Y723900D01*
D02*
G02*
X11430Y735330I11430J0D01*
G01*
X685800D01*
D02*
G02*
X697230Y723900I0J-11430D01*
G01*
Y11430D01*
D02*
G02*
X685800Y0I-11430J0D01*
G01*
X11430D01*
D02*
G02*
X0Y11430I0J11430D01*
G01*
M02*
