G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B745F531-A7CA-4E96-B01F-91F4E74D0D5B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.0000X1.2000*%
%ADD18R,1.1000X1.7000*%
G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.8721X1.0043*%
D17*
X460780Y619820D02*
D03*
Y599820D02*
D03*
Y579820D02*
D03*
Y559820D02*
D03*
Y539820D02*
D03*
Y519820D02*
D03*
Y499820D02*
D03*
Y479820D02*
D03*
X610780D02*
D03*
Y499820D02*
D03*
Y519820D02*
D03*
Y539820D02*
D03*
Y559820D02*
D03*
Y579820D02*
D03*
Y599820D02*
D03*
Y619820D02*
D03*
D18*
X485780Y464820D02*
D03*
X505780D02*
D03*
X525780D02*
D03*
X545780D02*
D03*
X565780D02*
D03*
X585780D02*
D03*
D19*
X334010Y236150D02*
D03*
D20*
X356910Y170250D02*
D03*
X334010D02*
D03*
D21*
X311110D02*
D03*
M02*
